# webchat

./: .gitignore  .springBeans  pom.xml
src/main/java/com/heetian/webchat/bean/: Msg.java  WebSocketStatus.java
src/main/java/com/heetian/webchat/config/: WebSocketConfig.java
src/main/java/com/heetian/webchat/controller/: ChatController.java
src/main/java/com/heetian/webchat/exception/: GroupException.java  UserException.java  UserTypeException.java
src/main/java/com/heetian/webchat/utils/: DateUtils.java  JSONUtil.java
src/main/java/com/heetian/webchat/webSocket/: EchoHandler.java  WebSocketCache.java  WebSocketConfig.java  WebSocketExt.java  WebSocketGroup.java  WebSocketHandshakeInterceptor.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: socket.js  sockjsClient.js  test.js
